# Node.js specific:
node_modules/
npm-debug.log
yarn-error.log
.env

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# OS generated files
.DS_Store
Thumbs.db

# Editor specific
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# Others
coverage/
dist/
build/
.tmp/
.temp/

MONGO_URI=mongodb+srv://harunkohenerdeniz:byH8zoyVsY8yOL0S@socialnavigator.xerxw.mongodb.net/myDatabase?retryWrites=true&w=majority